<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,700&display=swap" rel="stylesheet">
        
        <style>
            html, body{
                padding:0;
                margin:0;
                font-size:18px;
                font-family: 'Darker Grotesque', sans-serif;
            }
            body{
                display:flex;
                flex-flow:column wrap;
            }
            section{
                margin:10px auto;
                display:flex;
                flex-flow:column wrap;
            }
            select, input{
                padding:5px;
                border:none;
                width:250px;
                margin:10px auto;
            }
            #chat{
                width:100%;
            }
            #chat ul{
                border:double 2px black;
            }
            #chat ul li{
                border-bottom: thin solid gray;
                padding:5px;
                margin:5px;
                list-style: none;
            }
            #infos{
                max-height:200px;
                overflow-x: hidden;
                overflow-y: auto;
                width:100%;
            }
            .self{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Loool</h1>
            <h2>Allo quoi, t'as un chat et tu fais pas Loool</h2>
            <article id="chat"></article>
        </section>
        <section>
            <article id="infos"></article>
        </section>
        <script src="js/lolchat.js"></script>
    </body>
</html>